port=8080
MONGO_URL="mongodb+srv://kalpm1832:uDyNlEDU6gWlchGa@cluster0.cau4wdb.mongodb.net/whiteboard_db?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME=df0rhx2hk
CLOUDINARY_APIKEY=987479226715337
CLOUDINARY_APISECRET=hNZVZNpxEoaDwHMxIMukxxJh-Pw